stages:
  - test

test_id-helper:
  stage: test
  image: circleci/node:12-browsers
  tags:
    - docker
  cache:
    paths:
      - yarncache/

  script:
    - yarn config set cache-folder yarncache/
    - cd id-helper
    - yarn
    - yarn run test